total 1996
1388048 drwxr-x--- 24 alena alena    4096 Nov  2 08:36 .
1310721 drwxr-xr-x  3 root  root     4096 Oct  3 15:29 ..
1335856 -rw-------  1 alena alena    1452 Oct 10 16:19 .bash_history
1388065 -rw-r--r--  1 alena alena     220 Oct  3 15:29 .bash_logout
1388052 -rw-r--r--  1 alena alena    3771 Oct  3 15:29 .bashrc
1335702 drwxrwxr-x 15 alena alena    4096 Nov  2 08:47 .cache
1338582 -rw-rw-r--  1 alena alena    3472 Oct 22 19:20 commands.md
1388066 drwxr-xr-x 18 alena alena    4096 Oct 22 19:12 .config
1336592 -rw-rw-r--  1 alena alena      57 Oct 16 16:52 .curlrc
1335703 drwxr-xr-x  2 alena alena    4096 Oct  3 15:42 Desktop
1335846 -rw-r--r--  1 alena alena      23 Oct 19 08:25 .dmrc
1335707 drwxr-xr-x  3 alena alena    4096 Oct 21 19:24 Documents
1335704 drwxr-xr-x  4 alena alena    4096 Nov  2 08:34 Downloads
1335810 -rwxrwxr--  1 alena alena      67 Oct 16 17:24 .fehbg
1341591 drwxrwxr-x  2 alena alena    4096 Oct 10 16:09 .fonts
1339717 -rw-rw-r--  1 alena alena     266 Oct 10 15:51 .gitconfig
1335725 drwx------  3 alena alena    4096 Oct  3 15:42 .gnupg
1388051 -rw-r--r--  1 alena alena      22 Oct  3 15:29 .gtkrc-2.0
1388049 -rw-r--r--  1 alena alena     516 Oct  3 15:29 .gtkrc-xfce
1335720 -rw-------  1 alena alena       0 Oct  3 15:42 .ICEauthority
1341351 drwxrwxr-x  6 alena alena    4096 Oct 22 19:31 LAB
1339336 -rw-------  1 alena alena      20 Oct 19 08:34 .lesshst
1338662 lrwxrwxrwx  1 alena alena      11 Oct 10 16:06 Link to alena -> /home/alena
1335668 drwxrwxr-x  4 alena alena    4096 Oct 10 15:37 .linuxmint
1388053 drwxr-xr-x  4 alena alena    4096 Oct  3 15:42 .local
1335858 drwx------  4 alena alena    4096 Oct  3 16:05 .mozilla
1335708 drwxr-xr-x  2 alena alena    4096 Oct  3 15:42 Music
1342700 -rw-------  1 alena alena      24 Oct 21 19:33 nano.6309.save
1342197 drwxrwxr-x  4 alena alena    4096 Nov  2 08:38 otchet
1341907 -rw-rw-r--  1 alena alena   90860 Oct 10 16:31 .p10k.zsh
1335709 drwxr-xr-x  2 alena alena    4096 Nov  2 08:48 Pictures
1338743 drwxrwxr-x  6 alena alena    4096 Oct 10 16:23 powerlevel10k
1388050 -rw-r--r--  1 alena alena     807 Oct  3 15:29 .profile
1335706 drwxr-xr-x  2 alena alena    4096 Oct  3 15:42 Public
1339070 drwxrwxr-x 10 alena alena    4096 Oct 22 19:19 structure
1335839 -rw-r--r--  1 alena alena       0 Oct  3 15:59 .sudo_as_admin_successful
1335705 drwxr-xr-x  2 alena alena    4096 Oct  3 15:42 Templates
1335753 -rw-r-----  1 alena alena       5 Nov  2 08:33 .vboxclient-clipboard-tty7-control.pid
1336418 -rw-r-----  1 alena alena       5 Nov  2 08:33 .vboxclient-clipboard-tty7-service.pid
1335842 -rw-r-----  1 alena alena       5 Nov  2 08:33 .vboxclient-draganddrop-tty7-control.pid
1336597 -rw-r-----  1 alena alena       5 Nov  2 08:33 .vboxclient-draganddrop-tty7-service.pid
1335756 -rw-r-----  1 alena alena       5 Nov  2 08:33 .vboxclient-hostversion-tty7-control.pid
1335768 -rw-r-----  1 alena alena       5 Nov  2 08:33 .vboxclient-seamless-tty7-control.pid
1336436 -rw-r-----  1 alena alena       5 Nov  2 08:33 .vboxclient-seamless-tty7-service.pid
1335844 -rw-r-----  1 alena alena       5 Nov  2 08:33 .vboxclient-vmsvga-session-tty7-control.pid
1338994 -rw-r-----  1 alena alena       5 Nov  2 08:33 .vboxclient-vmsvga-session-tty7-service.pid
1335710 drwxr-xr-x  2 alena alena    4096 Oct  3 15:42 Videos
1338628 drwxrwxr-x  4 alena alena    4096 Oct 10 15:38 .vscode
1335695 -rw-------  1 alena alena      61 Nov  2 08:33 .Xauthority
1335847 -rw-------  1 alena alena  362168 Nov  2 08:52 .xsession-errors
1335691 -rw-------  1 alena alena 1378692 Oct 22 19:34 .xsession-errors.old
1338585 drwxrwxr-x  3 alena alena    4096 Oct 16 16:57 .zsh
1341908 -rw-rw-r--  1 alena alena     873 Oct 16 16:59 .zshrc
1339091 drwxrwxr-x  8 alena alena    4096 Oct 16 16:55 zsh-syntax-highlighting
